# Магазин аксессуаров для домашних животных

## Описание проекта
Данный проект представляет собой веб-приложение, разработанное на фреймворке Django, 
для магазина аксессуаров домашних животных. Проект создан в рамках лабораторной работы 
по изучению основ Django.

## Функционал приложения
В текущей версии реализованы следующие страницы:

### 1. Главная страница (/)
- Приветствие посетителей
- Ссылки для перехода на другие страницы
- Навигационное меню

### 2. Страница о магазине (/about/)
- Информация о тематике магазина
- Описание категорий товаров:
  - Лежанки и домики
  - Миски и поилки
  - Игрушки
  - Одежда для питомцев
  - Когтеточки
  - Переноски

### 3. Страница об авторе 
- Данильчик Елизавета
-https://github.com/Kileyn-ann/LR-16
- 06.03.2026

## Технологии
- Python 3.x
- Django 4.x
- HTML/CSS (встроенные стили)

## Установка и запуск

1. Клонировать репозиторий
2. Создать виртуальное окружение:
   ```bash
   python -m venv venv
